@font-face {
	font-family: font6;
	src: url("proxima_ssv/Proxima\ Nova\ Black.otf");
}

.font1 {
	font-family: 'Lato', sans-serif;
}

.font2 {
	font-family: 'Montserrat', sans-serif;
}

.font3 {
	font-family: 'Nunito', sans-serif;
}

.font4 {
	font-family: 'Archivo Black', sans-serif;
}

.font5 {
	font-family: 'Montserrat', sans-serif;
}

.font6 {
	font-family: font6;
}

* {
	box-sizing: border-box;
}


/* For mobile phones: */

[class*="col-"] {
	width: 100%;
}

@media only screen and (min-width: 768px) {
	/* For desktop: */
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}
	.img {
		width: 200px;
	}
	.title {
		font-size: 40px;
	}
	.welcome-img {
		display: inline-block;
	}
}

@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-s-1 {
		width: 8.33%;
	}
	.col-s-2 {
		width: 16.66%;
	}
	.col-s-3 {
		width: 25%;
	}
	.col-s-4 {
		width: 33.33%;
	}
	.col-s-5 {
		width: 41.66%;
	}
	.col-s-6 {
		width: 50%;
	}
	.col-s-7 {
		width: 58.33%;
	}
	.col-s-8 {
		width: 66.66%;
	}
	.col-s-9 {
		width: 75%;
	}
	.col-s-10 {
		width: 83.33%;
	}
	.col-s-11 {
		width: 91.66%;
	}
	.col-s-12 {
		width: 100%;
	}
	.img {
		width: 200px;
	}
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

[class*="col-"] {
	float: left;
}

body {
	margin: 0;
	padding: 0;
	font-size: 100%;
}


/* header */

.header {
	background-color: #004387;
	width: 100%;
	top: 0;
	position: fixed;
	z-index: 8000;
}

.header:hover {
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
	transition-duration: 300ms;
}

.header ul {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}

.header li a {
	display: block;
	font-weight: 900;
	color: #fff;
	padding: 20px 20px;
	text-decoration: none;
}

.header li a:hover {
	transition: 0.3s;
	color: #f7af02;
}

.header .logo {
	display: block;
	float: left;
	font-weight: 900;
	font-size: 2.5rem;
	color: #fff;
	background: #004387;
	padding: 10px 20px;
	text-decoration: none;
}


/* menu */

.header .menu {
	clear: both;
	max-height: 0;
	background-color: #004387;
	transition: max-height .2s ease-out;
}


/* menu icon */

.header .menu-icon {
	cursor: pointer;
	
	float: right;
	padding: 28px 20px;
	position: relative;
	user-select: none;
}

.header .menu-icon .navicon {
	background: #fff;
	display: block;
	height: 2px;
	position: relative;
	transition: background .2s ease-out;
	width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
	background: #fff;
	content: '';
	display: block;
	height: 100%;
	position: absolute;
	transition: all .2s ease-out;
	width: 100%;
}

.header .menu-icon .navicon:before {
	top: 5px;
}

.header .menu-icon .navicon:after {
	top: -5px;
}


/* menu btn */

.header .menu-btn {
	display: none;
}

.header .menu-btn:checked~.menu {
	max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
	background-color: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
	transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
	transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
	top: 0;
}


/* 48em = 768px */

@media (min-width: 48em) {
	.header li {
		float: left;
	}
	.header li a {
		padding: 20px 30px;
	}
	.header .menu {
		z-index: 3;
		clear: none;
		float: right;
		background-color: #004387;
		max-height: none;
	}
	.header .menu-icon {
		display: none;
	}
}


/* Section start */

@media screen and (min-width:600px) {
	.img {
		width: 400px;
	}
}

.section {
	padding: 2rem;
	height: auto;
}

.img {
	border-radius: 10px;
	max-width: 100%;
}


/* Section 1 start */

.section-1 {
	padding: 1rem;
	background-color: #004387;
	box-shadow: inset 0 0 0 500px RGB(0, 0, 0, 0);
	margin-top: 2rem;
}

.bigtext {
	font-size: 40px;
	color: #fff;
	font-weight: 800;
}

.introtext {
	font-weight: 300;
	color: whitesmoke;
}

.contact {
	border-radius: 100px;
	text-align: center;
	font-weight: 800;
	padding: 1rem;
	text-decoration: none;
	color: #fff;
	background: #f7af02;
}

.contact-via-wa {
	border-radius: 100px;
	font-weight: 800;
	margin: auto;
	padding: 1rem;
	text-decoration: none;
	color: #fff;
	background: #25D366;
}

.contact-via-fbm {
	border-radius: 100px;
	font-weight: 800;
	margin: auto;
	padding: 1rem;
	text-decoration: none;
	color: #fff;
	background: #0084FF;
}

.contact-via-mail {
	border-radius: 100px;
	font-weight: 800;
	margin: auto;
	padding: 1rem;
	text-decoration: none;
	color: #fff;
	background: #D44638;
}

.illust-1 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-1 {
	max-width: 100%;
}


/* Common Section Elements  */

.title {
	font-size: 30px;
	font-weight: 900;
	color: black;
}

.title-2 {
	font-size: 30px;
	font-weight: 900;
	color: #fff;
}

.smalltext {
	font-weight: 300;
	font-size: 15px;
	color: grey;
}

.smalltext-2 {
	font-weight: 300;
	font-size: 15px;
	color: #fcfcfc;
}

.nomination {
	color: #f7af02;
	text-decoration: solid;
	text-decoration-color: #f7af02;
}


/* section 2 start */

.section-2 {
	background-color: #fff;
	color: #000;
}


/* Section 3 start */

.section-3 {
	color: #000;
	background-color: #fff;
}

.cards {
	padding: 1rem;
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
	margin-bottom: -2rem;
}


/* Screen larger than 600px? 3 columns */

@media (min-width: 600px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

.flip-card {
	background-color: transparent;
	color: white;
	border-radius: 10px;
	height: 200px;
	margin: 1rem;
	perspective: 1000px;
        
}


/* This container is needed to position the front and back side */

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius:10px;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}


/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
	box-shadow: 0 20px 40px -7px rgba(0, 0, 0, 0.25);
}


/* Position the front and back side */

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	height: 100%;
	padding: 1rem;
	-webkit-backface-visibility: hidden;
	/* Safari */
	backface-visibility: hidden;
}


/* Style the front side (fallback if image is missing) */

.flip-card-front {
	background-color: rgb(250, 250, 250);
	color: black;
	font-size: 10px;
}


/* Style the back side */

.flip-card-back {
	background-color: #f7af02;
	color: white;
	padding: 1rem;
	transform: rotateY(180deg);
}


/* Section 4 start */

.section-4 {
	background-color: #004387;
	color: #fff;
	height: 100%;
	text-align: center;
}


/* Section 5 start */

.section-5 {
	background: #fff;
}

.points {
	padding: 1rem;
}

.point-title {
	color: #000;
	font-size: 30px;
}

.point-no {
	width: 50px;
	height: 50px;
	padding: 1rem;
	background: #f7af02;
	color: #fff;
}

.point-text {
	font-weight: 300;
	font-size: 15px;
	color: grey;
}

.footer {
	display: block;
	background-color: #004387;
	padding: 1rem;
	color: #fff;
}

.footer-logo {
	color: #fff;
	font-weight: 900;
	font-size: 1.5rem;
}

.footer-links a {
	margin: auto;
	color: #fff;
	text-decoration: none;
}
.footer:placeholder {
	color: #fff;
}
.footer-icons a {
	color: #fff;
	padding: 20px 20px;
}
.footer-btn {
	font-weight: 800;
	padding: 0.7rem;
	text-decoration: none;
	border: 2px solid white;
	width: 100%;
	color: #fff;
	background: #f7af02;
}
@media screen and (min-width:600px) {
	.footer-btn {
		width: 40%;
	}
	*{
		font-size: 100%;

	}
	h1{
		font-size: 3rem;
	}
	h3{
		font-size: 2rem;;
	}
}
.footer-inpt {
	border: 1px solid black;
	color: black;
	background: white;
	padding: 0.7rem;
	width: 50vh;
}
.footer-inpt::placeholder {
	color: black;
	font-weight: 300;
}
.contact-item {
	padding: 1rem;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.link2:hover~hr {
	margin-left: 25%;
}
.link3:hover~hr {
	margin-left: 50%;
}
.link4:hover~hr {
	margin-left: 75%;
}
hr {
	height: .25rem;
	width: 25%;
	margin: 0;
	background: #f7af02;
	border: none;
	transition: .3s ease-in-out;
}
.service-icon {
	font-size: 40px;
	color: #f7af02;
}
